# simple-sparkjava-redis-session-manager

./: .gitignore  PSF.java  Persister.java  README.md  pom.xml
redis/: JedisConnector.java  RedisConnector.java  RedisSimplePersister.java
src/main/java/com/github/jeckep/spark/: PSF.java  Persister.java
src/main/java/com/github/jeckep/spark/redis/: JedisConnector.java  JedisThreadSafeConnector.java  RedisConnector.java  RedisSimplePersister.java
